{
  "name": "nba-nfl-hub",
  "version": "1.0.0",
  "description": "2026 NBA Playoffs + 2026-27 NFL Season Pick'em Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
